<!DOCTYPE html>
<html>
  <head>
    <title>Ajas Sharafudeen | Your Next Software Engineer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="icon" href="./images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/sass/main.css" />
  </head>

  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="#" class="image avatar"
          ><img src="images/profile.jpg" alt=""
        /></a>
        <h1>
          <strong>Ajas Sharafudeen</strong>
        </h1>
        <h1>Full Stack Software Engineer | MERN</h1>
        <a href="mailto:ajas.sharaf95@gmail.com" target="_blank"
          >ajas.sharaf95@gmail.com</a
        >
      </div>
    </header>

    <!-- Main -->
    <div id="main">
      <!-- One -->
      <section id="one">
        <header class="major">
          <h2>I'm a Software Engineer based in Kerala, INDIA</h2>
        </header>
        <h3>What I love? Answers.</h3>
        <p>
          I am always thinking about code and this passion often leads me to
          solve real problems through fingertips, while I'm jogging, watching
          tech documentaries, or even while i am slipping into a good night
          sleep. I'll figure out the answer, rush to my computer to see it work.
          I'm passionate about creating a community within the tech space, And a
          Developer who will do whatever it takes to find an answer.
        </p>
      </section>

      <section>
        <header class="major">
          <h2>Is your web presence working for you?</h2>
        </header>
        <p>
          If someone needs what you provide, will your website draw them in?
          What will they see if they are on their phone? A responsive &
          accessible web presence is no longer merely a 'bonus' or 'nice to
          have' - it is essential.
        </p>
        <p>
          It is my privilege to offer a chance to be seen on the web to small
          businesses and individuals around me. Whether that be creating a
          website for you from the ground up, or updating an existing presence
          for the mobile age. Providing a place for interested parties to find
          and learn about what you offer is what I offer.
        </p>
      </section>

      <!-- Two -->
      <section id="two">
        <h2>Recent Projects</h2>
        <div class="row">
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/01.webp" class="image fit thumb"
              ><img src="images/fulls/01.webp" alt="" target="_blank"
            /></a>
            <h3 style="font-weight: 700; text-align: center">
              Reel Finder | Movie Search Website
            </h3>
            <h5 style="text-align: center">
              Reel Finder is a web application that allows users to search for
              movies by title, retrieve movie details, including cast, awards
              and movie ratings.
            </h5>
            <p
              style="
                padding: 20px 10px;
                border-radius: 10px;
                text-align: center;
              "
            >
              <a
                href="https://findyourmoviesnow.netlify.app/"
                target="_blank"
                style="font-size: 1.25em"
                >VIEW PAGE</a
              >
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/02.webp" class="image fit thumb"
              ><img src="images/fulls/02.webp" alt="" target="_blank"
            /></a>
            <h3 style="font-weight: 700; text-align: center">
              Fluffy Bakes | Cakes & Pastries Online
            </h3>
            <h5 style="text-align: center">
              Indulge in delectable delights from Fluffy Bakes online cake and
              pastry shop, a fully responsive website, where sweetness meets
              convenience.
            </h5>
            <p
              style="
                padding: 20px 10px;
                border-radius: 10px;
                text-align: center;
              "
            >
              <a
                href="https://fluffybakes.netlify.app/"
                target="_blank"
                style="font-size: 1.25em"
                >VIEW PAGE</a
              >
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/03.webp" class="image fit thumb"
              ><img src="images/fulls/03.webp" alt="" target="_blank"
            /></a>
            <h3 style="font-weight: 700; text-align: center">
              Smart Education Summit | Events
            </h3>
            <h5 style="text-align: center">
              Discover and connect with our responsive business event website,
              offering access to industry insights, networking opportunities,
              and impactful experiences.
            </h5>

            <p
              style="
                padding: 20px 10px;
                border-radius: 10px;
                text-align: center;
              "
            >
              <a
                href="https://smartedusummit.netlify.app/"
                target="_blank"
                style="font-size: 1.25em"
                >VIEW PAGE</a
              >
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/04.webp" class="image fit thumb"
              ><img src="images/fulls/04.webp" alt="" target="_blank"
            /></a>
            <h3 style="font-weight: 700; text-align: center">
              Wurfale | Men Salon
            </h3>
            <h5 style="text-align: center">
              Explore our meticulously crafted men's salon website, designed to
              offer a seamless digital experience. Navigate effortlessly through
              our comprehensive array of services.
            </h5>
            <p
              style="
                padding: 20px 10px;
                border-radius: 10px;
                text-align: center;
              "
            >
              <a
                href="https://wurfale.netlify.app/"
                target="_blank"
                style="font-size: 1.25em"
                >VIEW PAGE</a
              >
            </p>
          </article>
        </div>
      </section>

      <!-- Three -->
      <section id="three">
        <h2>Let's connect!</h2>
        <p>
          I am currently accepting freelance clients, interesting project
          opportunities, and starship presets &#128578;
        </p>
        <div class="row">
          <div class="col-12 col-12-small">
            <form id="contact-form">
              <div class="row gtr-uniform gtr-50">
                <div class="col-6 col-12-xsmall">
                  <input type="text" name="name" id="name" placeholder="Name" />
                </div>
                <div class="col-6 col-12-xsmall">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="col-12">
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                    rows="4"
                  ></textarea>
                </div>
                <div class="col-6 col-12-xsmall">
                  <ul class="actions">
                    <li><input type="submit" value="Send Message" /></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li>
            <a
              href="https://twitter.com/AjasSharafudeen"
              class="icon brands fa-x-twitter"
              target="_blank"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/ajas-sharafudeen"
              class="icon brands fa-github"
              target="_blank"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/ajas-sharafudeen/"
              class="icon brands fa-linkedin"
              target="_blank"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="mailto:ajas.sharaf95@gmail.com"
              class="icon solid fa-envelope"
              target="_blank"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
